{
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.language.brackets": [

    ],
    "editor.guides.highlightActiveBracketPair": true,
    "editor.bracketPairColorization.enabled": true,
    "editor.matchBrackets": "always",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "workbench.colorCustomizations": {
        "editorBracketHighlight.foreground1": "#ffee00",
        "editorBracketHighlight.foreground2": "#ff4000",
        "editorBracketHighlight.foreground3": "#00ff5e",
        "editorBracketHighlight.foreground4": "#00d0ff",
        "editorBracketHighlight.foreground5": "#007bff",
        "editorBracketHighlight.foreground6": "#6a00ff"
    },
    "workbench.colorTheme": "Default Dark Modern",
    }